<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>魔法</title>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="openbtn"><span></span><span></span><span></span></div>
<nav id="g-nav">
<div id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
<ul>
<li><a href="index.html">トップページ</a></li> 
<li><a href="#">お店について</a></li> 
<li><a href="#">ご連絡</a></li>
</ul>
</div>
</nav>
<div class="circle-bg"></div>
<header id="header">
  <h1><img src="img/無題161_20220302100318.PNG" alt=""></h1>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');
    </style>
  <div class="scrolldown4"><span>Scroll</span></div>
</header>
<main>
  <h2>注意</h2>
  <section id="area-1">

  <div class="a-1">
    <div class="b-1">
    1
    <div class="card">
      <img src="img/IMG_8758.PNG" alt="">
    </div>
     <hr>
     <div class="text">
       魔法の薬は一つ一つ注文された時に魔次女が呪文を唱えながら作っています。
       薬草も売っておりますので自分で調合して作ることが出来ます。
     </div>
    <div></div>


    </div>
    <div class="b-2">
      2
      <div class="card1">
        <img src="img/IMG_8757.PNG" alt="">
      </div>
      <hr>
      <div class=text>
        薬は丁重に扱ってください。使い方を間違えたり、他のものと混ぜてしまうと爆発したり、呪いにかかったりします。
      </div>
    </div>
    <div class="b-3">
      3
      <div class="card3">
        <img src="img/IMG_8756.PNG" alt="">
      </div>
      <hr>
      <div class="text">
        全て魔女の手作りです。ひとつひとつ愛情を込めて作られています。しかし死んだ場合は責任をとりません。
      </div>
    </div>

    
  </div>

  <div class="magic-square">
    <div class="magic-square-content">
        <div class="magic-square-content__inner">
            <p class="magic-square-content__txt--top">ミ</p>
            <p class="magic-square-content__txt--top-right">ツ</p>
            <p class="magic-square-content__txt--right">エ</p>
            <p class="magic-square-content__txt--bottom-right">ー</p>
            <p class="magic-square-content__txt--bottom">リ</p>
            <p class="magic-square-content__txt--bottom-left">ン</p>
            <p class="magic-square-content__txt--left">ク</p>
            <p class="magic-square-content__txt--top-left">ス</p>
        </iv>
    </div>
</div>
  </section>
 
  
  <section id="area-2">
    <h3>薬草</h3>
    <div class="block-1">
      <div class="box">
<a href="a1.html">
        <div class="card-2">
          <div class="content-img">
            <img src="img/無題153_20220209112400 2.PNG" />
          </div>
          <p class="content-1">エノコログサ</p>
                  <p>ーケガ回復を早めるー</p>
          <p class="content-2">$10.0</p>
      
        </a>
        </div>
      </div>
      <div class="box">
        <div class="card-1">
          <div class="content-img">
            <img src="img/無題153_20220209112437 2.PNG" />
          </div>
          <p class="content-1">メヒシバ</p>
          <p>ー病気回復を早めるー</p>
          <p class="content-2">$400.0</p>
        </div>
      </div>
      <div class="box">
        <div class="card-1">
          <div class="content-img">
            <img src="img/無題153_20220209112509 2.PNG" />
          </div>
          <p class="content-1">ゼラン</p>
          <p>ー毒ー</p>
          <p class="content-2">$110.0</p>
        </div>
      </div>
    </div>
  </section>
  <section id="area-3">
  <!--block-2にも同じ3つの子要素、class名が異なります -->
  <h3>魔法薬</h3>
    <div class="block-2">
      <div class="box">
        <div class="card-2">
          <div class="content-img">
            <img src="img/無題154_20220209112556 2.PNG" />
          </div>
          <p class="content-1">Ageing Potion</p>
          <p>ー老け薬ー</p>
          <p class="content-2">$25.0</p>
        </div>
      </div>
      <div class="box">
        <div class="card-2">
          <div class="content-img">
            <img src="img/無題154_20220209112746 2.PNG" alt="">
          </div>
          <p class="content-1">Forgetfulness Potion</p>
          <p>ー忘れ薬ー</p>
          <p class="content-2">$56.0</p>
        </div>
    </div>
      <div class="box">
        <div class="card-2">
          <div class="content-img">
            <img src="img/無題154_20220209112712 2.PNG" />
          </div>
          <p class="content-1">Poison Antidote</p>
          <p>-解毒剤-</p>
          <p class="content-2">$36.0</p>
        </div>
      </div>
    </div>
  
  <!--block-3にも同じ3つの子要素、class名が異なります -->
  
    <div class="block-3">
      
  
      <div class="box">
        <div class="card-1">
          <div class="content-img">
        <img src="img/無題154_20220209112818 2.PNG" alt="">
      </div>
      <p class="content-1">Sleeping Draught</p>
      <p>-眠り薬-</p>
      <p class="content-2">$34.0</p>
    </div>
     </div>
  
      <div class="box">
        <div class="card-1">
          <div class="content-img">
        <img src="img/無題154_20220209112853 2.PNG" alt="">
      </div>
      <p class="content-1">Veritaserum</p>
      <p>-真実薬-</p>
      <p class="content-2">$23.9</p>
    </div>
      </div>
      <div class="box">
        <div class="card-1">
          <div class="content-img">
        <img src="img/無題155_20220209112929 2.PNG" alt="">
      </div>
      <p class="content-1">Skele-Gro</p>
      <p>-骨生え薬-</p>
      <p class="content-2">$56.0</p>
    </div>
      </div>
    </div>
  </section>

<section id="area-4">
    <h3>魔法の杖</h3>
    <div class="block-4">
      <div class="box">
        <div class="card-2">
          <div class="content-img">
        <img src="img/無題155_20220209113301 2.PNG" alt="">
      </div>
      <p class="content-1">ベリア</p>
      <p>ー水ー</p>
      <p class="content-2">$650.0</p>
    </div>
      </div>
      <div class="box">
        <div class="card-1">
          <div class="content-img">
        <img src="img/無題155_20220209113343 3.PNG" alt="">
      </div>
      <p class="content-1">サンス</p>
      <p>ー火ー</p>
      <p class="content-2">$450.0</p>
    </div>
      </div>
      <div class="box">
        <div class="card-1">
          <div class="content-img">
        <img src="img/無題155_20220209113547 2.PNG" alt="">
      </div>
      <p class="content-1">ギャラクシーソール</p>
      <p>ー惑星ー</p>
      <p class="content-2">$300.0</p>
    </div>
      </div>
      <div class="box">
        <div class="card-1">
          <div class="content-img">
        <img src="img/無題155_20220209113608 2.PNG" alt="">
      </div>
      <p class="content-1">ソイル</p>
      <p>ー土ー</p>
      <p class="content-2">$230.0</p>
      </div>
      </div>
    </div>
  </div>
</section>

<section id="area-5">
  <h4>こちらには、いわくつきの商品が売られています。<br>こちらの商品を買われた方の全責任の上ご購入ください。</h4>
  <h3>セール</h3>
 
    <div class="block-4">
      
      <div class="box">
          <div class="card-1">
            <div class="content-img">
          <img src="img/無題155_20220209113248 2.PNG" alt="">
        </div>
        <p class="content-1">呪文の書
        </p>
        <p class="content-2">$1.00</p>
        </div>
        </div>
      </div>  
 </section>
 

<small>
  <footer>copyright</footer>
</small>
</main>


</div>

<!--/container--></div> 
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="js/j.js"></script>
</body>
</html>

